<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0e1f275-e033-4339-a371-c03bac572264" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/hypervisor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b6a7cfa3-2815-4737-be40-3da5ed8eaf93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/hypervisor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="46e21a18-94f3-43cf-ba48-cc89da8ba920" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/hypervisor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="35f4f08b-1ce2-4a0e-a5a4-a2c2ca7f522b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/hypervisor/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f5d0f9a4-1573-40d8-849e-7e89412059be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/hypervisor/mex" />
    <MetadataFile FileName="DiskVolumesExplorer.Service.Data.xsd" MetadataType="Schema" ID="073fe102-9c78-4c33-8f61-0f533f154ab6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/hypervisor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>