ImageRuntimeVersion: v4.0.30319
Assembly DiskVolumesExplorer.Core, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Interface DiskVolumesExplorer.Core.IDisk: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    System.String Title 'get ' : 
    System.String Type 'get ' : 
    UInt64 SizeInBytes 'get ' : 
    System.String Status 'get ' : 
    DiskVolumesExplorer.Core.IVolumeCollection Volumes 'get ' : 
  Methods:
    get_Title(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Type(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SizeInBytes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Status(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Volumes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface DiskVolumesExplorer.Core.IDiskCollection: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    System.Collections.Generic.IEnumerable`1[DiskVolumesExplorer.Core.IDisk]
    System.Collections.IEnumerable
  Properties:
    DiskVolumesExplorer.Core.IDisk Item [Int32] 'get ' : 
  Methods:
    get_Item(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface DiskVolumesExplorer.Core.IHypervisor: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    DiskVolumesExplorer.Core.IVirtualMachine FindVirtualMachine 'get ' : 
  Methods:
    get_FindVirtualMachine(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface DiskVolumesExplorer.Core.IVirtualMachine: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    System.String Name 'get ' : 
    DiskVolumesExplorer.Core.IDiskCollection Disks 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Disks(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface DiskVolumesExplorer.Core.IServerService: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    GetVirtualMachines(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class DiskVolumesExplorer.Core.ServerService: AutoLayout, AnsiClass, Class, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetVirtualMachines(): PrivateScope, Public, HideBySig
    LoadVirtualMachines(): PrivateScope, Public, HideBySig
Class DiskVolumesExplorer.Core.Verifiers: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    Verify(Boolean): PrivateScope, Public, Static, HideBySig
    VerifyNotNull(Object, String, Object[]): PrivateScope, Public, Static, HideBySig
    Verify(Boolean, String, Object[]): PrivateScope, Public, Static, HideBySig
    ArgNullVerify(Object, String): PrivateScope, Public, Static, HideBySig
    ArgNullVerify(Object, String, String, Object[]): PrivateScope, Public, Static, HideBySig
Interface DiskVolumesExplorer.Core.IVmWareService: AutoLayout, AnsiClass, Class, ClassSemanticsMask, Abstract
Class DiskVolumesExplorer.Core.HttpsVmWareSdkService: AutoLayout, AnsiClass, Class, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    DiskVolumesExplorer.Core.IVmWareService
  Methods:
    GetVirtualMachines(): PrivateScope, Public, HideBySig
Interface DiskVolumesExplorer.Core.IVolume: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    System.String Title 'get ' : 
    UInt64 FreeSpaceInBytes 'get ' : 
    UInt64 CapacityInBytes 'get ' : 
    System.String FileSystem 'get ' : 
    System.String Status 'get ' : 
  Methods:
    get_Title(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_FreeSpaceInBytes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_CapacityInBytes(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_FileSystem(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Status(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface DiskVolumesExplorer.Core.IVolumeCollection: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    System.Collections.Generic.IEnumerable`1[DiskVolumesExplorer.Core.IVolume]
    System.Collections.IEnumerable
  Properties:
    DiskVolumesExplorer.Core.IVolume Item [Int32] 'get ' : 
  Methods:
    get_Item(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class DiskVolumesExplorer.Core.Mocks.CountableInstance: AutoLayout, AnsiClass, Class, Abstract, BeforeFieldInit
Class DiskVolumesExplorer.Core.Mocks.MockCollection`2[T,IT]: AutoLayout, AnsiClass, Class, Abstract, BeforeFieldInit
  Type parameter: T, IT,  DefaultConstructor
  Type parameter: IT
  Interfaces:
    System.Collections.Generic.IEnumerable`1[IT]
    System.Collections.IEnumerable
  Methods:
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class DiskVolumesExplorer.Core.Mocks.MockDiskCollection: AutoLayout, AnsiClass, Class, BeforeFieldInit
  :DiskVolumesExplorer.Core.Mocks.MockCollection`2[DiskVolumesExplorer.Core.Mocks.MockDisk,DiskVolumesExplorer.Core.IDisk]
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    DiskVolumesExplorer.Core.IDiskCollection
  Properties:
    DiskVolumesExplorer.Core.IDisk Item [Int32] 'get ' : 
  Methods:
    get_Item(Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class DiskVolumesExplorer.Core.Mocks.MockDisk: AutoLayout, AnsiClass, Class, BeforeFieldInit
  :DiskVolumesExplorer.Core.Mocks.CountableInstance
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    DiskVolumesExplorer.Core.IDisk
  Properties:
    System.String Title 'get ' : 
    UInt64 SizeInBytes 'get ' : 
    System.String Status 'get ' : 
    System.String Type 'get ' : 
    DiskVolumesExplorer.Core.IVolumeCollection Volumes 'get ' : 
  Methods:
    get_Title(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SizeInBytes(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Status(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Type(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Volumes(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class DiskVolumesExplorer.Core.Mocks.MockHypervisorServiceConnector: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ConnectAsync(ISecureConnectionConfig): PrivateScope, Public, HideBySig
    CancelConnectingAsync(): PrivateScope, Public, HideBySig
Class DiskVolumesExplorer.Core.Mocks.MockVirtualMachine: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    DiskVolumesExplorer.Core.IVirtualMachine
  Properties:
    System.String Name 'get ' : 
    DiskVolumesExplorer.Core.IDiskCollection Disks 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Disks(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class DiskVolumesExplorer.Core.Mocks.MockVirtualMachinesRepository: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    GetVirtualMachine(String): PrivateScope, Public, Static, HideBySig
Class DiskVolumesExplorer.Core.Mocks.MockVolume: AutoLayout, AnsiClass, Class, BeforeFieldInit
  :DiskVolumesExplorer.Core.Mocks.CountableInstance
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    DiskVolumesExplorer.Core.IVolume
  Properties:
    System.String Title 'get ' : 
    UInt64 FreeSpaceInBytes 'get ' : 
    UInt64 CapacityInBytes 'get ' : 
    System.String FileSystem 'get ' : 
    System.String Status 'get ' : 
  Methods:
    get_Title(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_FreeSpaceInBytes(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CapacityInBytes(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_FileSystem(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Status(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class DiskVolumesExplorer.Core.Mocks.MockVolumeCollection: AutoLayout, AnsiClass, Class, BeforeFieldInit
  :DiskVolumesExplorer.Core.Mocks.MockCollection`2[DiskVolumesExplorer.Core.Mocks.MockVolume,DiskVolumesExplorer.Core.IVolume]
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    DiskVolumesExplorer.Core.IVolumeCollection
  Properties:
    DiskVolumesExplorer.Core.IVolume Item [Int32] 'get ' : 
  Methods:
    get_Item(Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class DiskVolumesExplorer.Core.Extensions.SecureStringExtension: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    ConvertToString(SecureString): PrivateScope, Public, Static, HideBySig
Class DiskVolumesExplorer.Core.Extensions.StringExtension: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    ConvertToSecureString(String): PrivateScope, Public, Static, HideBySig
Interface DiskVolumesExplorer.Core.Configs.ISecureConnectionConfig: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    System.String ServerAddress 'get ' : 
    System.String User 'get ' : 
    System.Security.SecureString Password 'get ' : 
  Methods:
    get_ServerAddress(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_User(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Password(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class DiskVolumesExplorer.Core.Configs.SecureConnectionConfig: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    DiskVolumesExplorer.Core.Configs.ISecureConnectionConfig
  Properties:
    System.String ServerAddress 'get set' : 
    System.String User 'get set' : 
    System.Security.SecureString Password 'get set' : 
  Methods:
    get_ServerAddress(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ServerAddress(String): PrivateScope, Public, HideBySig, SpecialName
    get_User(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_User(String): PrivateScope, Public, HideBySig, SpecialName
    get_Password(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Password(SecureString): PrivateScope, Public, HideBySig, SpecialName
Interface DiskVolumesExplorer.Core.Configs.IConnectionConfigObserver: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    SetConnectionConfig(ISecureConnectionConfig): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface DiskVolumesExplorer.Core.Configs.IVmWareConnectionConfig: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    System.String Server 'get ' : 
    System.String User 'get ' : 
    System.String Password 'get ' : 
    System.String ThumbPrint 'get ' : 
  Methods:
    get_Server(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_User(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Password(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ThumbPrint(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface DiskVolumesExplorer.Core.Configs.IVmWareDiskConfig: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    System.String Datacenter 'get ' : 
    System.String Datastore 'get ' : 
    System.String VirtualMachineConfigFilePath 'get ' : 
    System.String VirtualDiskFilePath 'get ' : 
  Methods:
    get_Datacenter(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Datastore(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_VirtualMachineConfigFilePath(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_VirtualDiskFilePath(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
